spring.application.name=studentManagementSystemBackend
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dev-aniket
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.driver-class-name=org.postgresql.Driver
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update